##################################################
PRIVATE_KEY=qJP29FWWAvpTl9VWtbNosR0TlAC8RicO
WALLET_URL=https://agentapinatcash.natcom.com.ht




# Application name, ma ung dung trong CONFIG
APP_ID=WS_VTFREE

# Enable Exchange 
EXCHANGE_ENABLE=true

BREAK_INSERT_REGISTER=10000
RETRY_INSERT_REGISTER=1
LOG_RETRY_INSERT_REGISTER=1
BREAK_UPDATE_REGISTER=10000
RETRY_UPDATE_REGISTER=1
LOG_RETRY_UPDATE_REGISTER=1
BREAK_DELETE_MO=10000
RETRY_DELETE_MO=1
LOG_RETRY_DELETE_MO=1
DELAY_RETRY_DB=1000
PROCESS_TIMEOUT=120000

SCAN_OCS_PERIOD=00:00:00-01:00:00
FRAME_WARNING_TIME=00:00:00-00:00:01

# so tien trinh kiem tra product
NUM_THREAD_CHECK_PRODUCT=10
# thoi gian timeout khi kiem tra product (ms)
TIMEOUT_THREAD_CHECK_PRODUCT=30000
# so product moi tien trinh se kiem tra
NUM_PRODUCT_PER_THREAD=10
# ma quoc gia
COUNTRY_CODE=509