merchant.gateway.url=http://10.228.37.171:9080/merchant-gw/transfer/api
timeout=12000

merchant.lotomobil.merchantCode=LOTOMOBIL_BUY_LOTOMOBIL
merchant.lotomobil.apiCode=AUTHENTICATION
merchant.lotomobil.apiCodeCheckTrans=GET_PURCHASE_TRANSACTION
merchant.lotomobil.user =3IK1ICGB38G794EJQZ95U7CXVX1Y8H0U
merchant.lotomobil.pass =DEZ6X361HD9DC3DY43V896C5MMDY70SN
merchant.lotomobil.url=http://52.17.197.110:80/login/client
merchant.lotomobil.urlCheckTrans=http://52.17.197.110:80/natcash/payment/purchase/natcash-transactions/{natcashTransactionId}

api.header.paryajlakay.secret-key=dzqTKc9JOSQ54PGpUjLQ6ksz3U6PhaLb2Dloo1MZxqM=
api.header.paryajlakay.honore-operator=Honore-Operator
api.header.paryajlakay.partner-client-id=Partner-Client-Id
api.header.paryajlakay.operation-ref=operationRef
api.header.paryajlakay.partner-api-key=Partner-Api-Key
api.header.paryajlakay.honore-operator.value=demo1
api.header.paryajlakay.partner-client-id.value=65c785be-ce87-42db-b103-b111d6e08a48
merchant.paryajlakay.apiCode=DEPOSIT_INFO
merchant.paryajlakay.url=https://hg-partner-payment-api-privateprod.sporty-tech.net/api/v1.0/operation/{operationRef}




