spring.application.name=business
logging.level.org.springframework=INFO
logging.level.root=INFO
spring.output.ansi.enabled=always
payment.secret_key=natcom_payment_secret_key_2025
payment.expired_time=300
payment.url=https://testmerchantpay.natcom.com.ht/merchant?paymentId=%s