spring.application.name=business
logging.level.org.springframework=INFO
logging.level.root=INFO
spring.output.ansi.enabled=always
payment.secret_key=natcom_payment_secret_key_2025
payment.expired_time=300
spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json
spring.cloud.gcp.project-id=channel-notification-477414
payment.url=http://localhost:3000/payment?paymentId=%s
payment.isMock=true
payment.callback_params=?transactionId=%s&toPhone=%s&token=%s
natcash.agent.api.url=https://agentapinatcash.natcom.com.ht/natcash/history
natcash.agent.api.user=natcom
natcash.agent.api.password=Natcom@2022%23
